# api-server

./: build.gradle
src/main/java/com/nas/manager/: NasManagerApplication.java
src/main/java/com/nas/manager/config/: AppConfig.java  FileStorageProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/nas/manager/controller/: AuthController.java  FileController.java  FileTagController.java  RecommendationController.java  UserController.java  WatchHistoryController.java
src/main/java/com/nas/manager/dto/: FileResponse.java  LoginRequest.java  PageRequestDto.java  PageResponse.java  SignupRequest.java  UserFileTagRequest.java
src/main/java/com/nas/manager/model/: Bookmark.java  FileInfo.java  RecommendationLog.java  Setting.java  User.java  UserFileTag.java  UserInteraction.java  WatchHistory.java
src/main/java/com/nas/manager/repository/: BookmarkRepository.java  FileRepository.java  RecommendationLogRepository.java  SettingRepository.java  UserFileTagRepository.java  UserInteractionRepository.java  UserRepository.java  WatchHistoryRepository.java
src/main/java/com/nas/manager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nas/manager/service/: AuthService.java  FileService.java  FileTagService.java  RecommendationService.java  UserService.java  WatchHistoryService.java
src/main/java/com/nas/manager/util/: LogUtil.java
src/test/java/com/nas/manager/: NasManagerApplicationTests.java
